{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Show CLI help after rename",
			"type": "shell",
			"command": "uv run python -m src.cli --help",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}